spring.application.name=spring-cloud-config-server
server.port=1215
server.servlet.context-path=/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/zhuibobo/JavaTestProject
spring.cloud.config.server.git.search-paths=SpringCloudProject12/ConfigGit
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#http://localhost:3333/ConfigServer/neo-config/pro

#http://localhost:3333/ConfigServer/neo-config-test.properties