spring.application.name=spring-cloud-config-server
server.port=3333
server.servlet.context-path=/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/zhuibobo/JavaTestProject
spring.cloud.config.server.git.search-paths=SpringCloudProject12/ConfigGit
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=