
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || |   _____      | || |  _________   | || |  ____  ____  | || |   _    _     | || |  ________    | |
| |     /  \     | || |  |_   _|     | || | |_   ___  |  | || | |_  _||_  _| | || |  | |  | |    | || | |_   ___ `.  | |
| |    / /\ \    | || |    | |       | || |   | |_  \_|  | || |   \ \  / /   | || |  | |__| |_   | || |   | |   `. \ | |
| |   / ____ \   | || |    | |   _   | || |   |  _|  _   | || |    > `' <    | || |  |____   _|  | || |   | |    | | | |
| | _/ /    \ \_ | || |   _| |__/ |  | || |  _| |___/ |  | || |  _/ /'`\ \_  | || |      _| |_   | || |  _| |___.' / | |
| ||____|  |____|| || |  |________|  | || | |_________|  | || | |____||____| | || |     |_____|  | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
