# JavaTestProject

./: .gitignore
AndroidApplicationProject18/app/: build.gradle
AndroidApplicationProject18/app/src/main/: AndroidManifest.xml
CamundaProject13/: pom.xml
CamundaProject13/src/main/java/CamundaProject13/: CamundaUtility.java  MainApplication.java  MyCustomConfiguration.java
CamundaProject13/src/main/resources/: application.yaml  logback.xml
CamundaProject13/src/main/resources/bpmn/: P002_001.bpmn  P002_001_Copy.bpmn  P003_001.bpmn  P003_003.bpmn  P004_001_发文流程.bpmn  P004_001_发文流程_解析XML模型用.bpmn  P004_002_发文流程.bpmn  P004_003_发文流程.bpmn
CamundaProject13/src/test/java/CamundaProject13/: MainApplicationTest.java
CamundaProject714_20/: pom.xml
CamundaProject714_20/src/main/java/CamundaProject20/: CamundaUtility.java  MainApplication.java  MyCustomConfiguration.java
CamundaProject714_20/src/main/resources/bpmn/: P003_001.bpmn  P003_002.bpmn  P003_004.bpmn  P003_005.bpmn  P004_001_发文流程.bpmn  P004_002_发文流程.bpmn  P004_002_发文流程_2021_V1.bpmn  P004_002_发文流程_2021_V2_CallActivityMain.bpmn  P004_002_发文流程_2021_V2_CallActivityMain_1.bpmn  P004_002_发文流程_2021_V2_CallActivityMain_2.bpmn  P004_002_发文流程_2021_V2_Dep1.bpmn  P004_002_发文流程_2021_V2_Jump.bpmn  P004_002_发文流程_2021_V2_Message1_M1.bpmn  P004_002_发文流程_2021_V2_Message1_M2.bpmn  P004_002_发文流程_2021_V2_Message1_M3.bpmn  P004_002_发文流程_2021_V2_Message1_M4.bpmn  P004_002_发文流程_2021_V2_Message1_M5.bpmn  P004_002_发文流程_2021_V2_Message1_M6.bpmn  P004_002_发文流程_2021_V2_Message1_M7_1.bpmn  P004_002_发文流程_2021_V2_Message1_M7_2.bpmn  P004_002_发文流程_2021_V2_Message2.bpmn  P004_002_发文流程_2021_V2_Restart.bpmn  P004_002_发文流程_2021_V2_Service1.bpmn  P004_002_发文流程_2021_V2_Service2.bpmn  P004_002_发文流程_2021_V2_Signal_M1_1.bpmn  P004_002_发文流程_2021_V2_Signal_M1_2.bpmn  P004_002_发文流程_2021_V2_StartEnd_G1_1.bpmn  P004_002_发文流程_2021_V2_StartEnd_G1_2.bpmn  P004_002_发文流程_2021_V2_StartEnd_G2_1.bpmn  P004_002_发文流程_2021_V2_Sub1.bpmn  P004_002_发文流程_2021_V3_1.bpmn  P004_002_发文流程_2021_V3_2.bpmn  P004_003_发文流程.bpmn  发文流程.bpmn
CamundaProject714_20/src/test/java/CamundaProject20/: MainApplicationTest.java
Elasticsearch14/: pom.xml
Elasticsearch14/src/test/java/Elasticsearch14/: ConnAndSearch.java  CreateIndex.java  DIConfig002.java  ElasticSearchConnect.java  JsonUtility.java
FlowableProject10/: pom.xml
FlowableProject10/src/main/resources/: .project  flowable.cfg.xml
FlowableProject10/src/main/resources/demobpmn/: bpmn04-32.bpmn  bpmn06-23-form-key.bpmn  bpmn09-03-sequential.bpmn  dev-bpmn001-start-to-more-line.bpmn  dev-bpmn002-redeploy-002.bpmn  dev-bpmn003-flow-image.bpmn  dev-bpmn005-send-recycling.bpmn  dev-bpmn900-cq-mailbox.bpmn  testmode1.bpmn
FlowableProject10/src/test/java/demobpmnTest/: BPMNModelUtility.java  ServiceTaskDemo1.java  bpmn02_03.java  bpmn02_07.java  bpmn03_35.java  bpmn03_44.java  bpmn04_01_initiator.java  bpmn04_29.java  bpmn04_32.java  bpmn04_44.java  bpmn05_05.java  bpmn06_23_form_key.java  bpmn09_03_sequential.java  dev_bpmn001_start_to_more_line.java  dev_bpmn002_redeploy.java  dev_bpmn003_flow_image.java  dev_bpmn004_model_resolve.java  dev_bpmn005_send_recycling.java
GradleJavaProject19/: build.gradle  settings.gradle
GradleJavaProject19/gradle/wrapper/: gradle-wrapper.properties
GradleJavaProject19/src/main/java/GradleJavaProject19/: Person.java
RocketMQ23/: pom.xml
SpringCloudProject12/: module-port.md  pom.xml
SpringCloudProject12/ConfigGit/: neo-config-dev.properties  neo-config-pro.properties  neo-config-test.properties
SpringCloudProject12/SpringCloudProject12-Config-Client/: pom.xml
SpringCloudProject12/SpringCloudProject12-Config-Client-Eureka/: pom.xml
SpringCloudProject12/SpringCloudProject12-Config-Client-Eureka/src/main/resources/: application.properties  bootstrap.properties
SpringCloudProject12/SpringCloudProject12-Config-Client/src/main/resources/: application.properties  bootstrap.properties
SpringCloudProject12/SpringCloudProject12-Config-Server/: pom.xml
SpringCloudProject12/SpringCloudProject12-Config-Server-Eureka/: pom.xml
SpringCloudProject12/SpringCloudProject12-Config-Server-Eureka/src/main/resources/: application.properties
SpringCloudProject12/SpringCloudProject12-Config-Server-Location/: pom.xml
SpringCloudProject12/SpringCloudProject12-Config-Server-Location/src/main/resources/: application.properties
SpringCloudProject12/SpringCloudProject12-Config-Server/src/main/resources/: application.properties
SpringCloudProject12/SpringCloudProject12-Eureka-Consumer-Sleuth1/: pom.xml
SpringCloudProject12/SpringCloudProject12-Eureka-Consumer-Sleuth1/src/main/resources/: application.properties
SpringCloudProject12/SpringCloudProject12-Eureka-Consumer1/: pom.xml
SpringCloudProject12/SpringCloudProject12-Eureka-Consumer1/src/main/resources/: application.properties  conf.xml
SpringCloudProject12/SpringCloudProject12-Eureka-Producer1/: pom.xml
SpringCloudProject12/SpringCloudProject12-Eureka-Producer1/src/main/resources/: application.properties  conf.xml
SpringCloudProject12/SpringCloudProject12-Eureka-Server/: pom.xml
SpringCloudProject12/SpringCloudProject12-Eureka-Server/src/main/resources/: application.properties
SpringCloudProject12/SpringCloudProject12-Server1/: pom.xml
SpringCloudProject12/SpringCloudProject12-Server1/src/main/resources/: application.properties
SpringCloudProject12/SpringCloudProject12-Zipkin-Server1/: pom.xml
SpringCloudProject12/SpringCloudProject12-Zipkin-Server1/src/main/resources/: application.yml
SpringCloudProject12/SpringCloudProject12-ZooKeeper-Java-API/: pom.xml
SpringCloudProject12/SpringCloudProject12-Zuul/: pom.xml
SpringCloudProject12/SpringCloudProject12-Zuul/src/main/resources/: application.properties
SpringMyBatisSQLServerProject5/: pom.xml
SpringMyBatisSQLServerProject5/src/lib/MybatisGenerator/: datasource.properties  generatorConfig.xml  readme.txt
SpringMyBatisSQLServerProject5/src/main/java/base/: CalculateRunTimeDefault.java  ICalculateRunTime.java
SpringMyBatisSQLServerProject5/src/main/resources/: conf.xml
(+734 files in other folders)
