plugins {
    id 'java'
}

group 'JavaTestProject'
version '1.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task printVersion{
    group = "printGroup"
    description 'task>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>study' // setDescription('task study')
    doFirst {
        println('.....dofirst.....')
    }
    doLast{
        println "$version"
    }
}

printVersion.doFirst(){println('ex.....print...begin')}
printVersion.doLast(){println('ex.....print...end')}