spring.application.name=spring-cloud-consumer-sleuth1
server.port=1222
server.servlet.context-path=/Sleuth1
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1212/EurekaServer/eureka/