spring.application.name=spring-cloud-consumer-sleuth1
spring.sleuth.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web

server.port=1222
server.servlet.context-path=/Sleuth1
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1212/EurekaServer/eureka/

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.boot=debug
logging.level.SpringCloudProject12_Eureka_Consumer_Sleuth1=debug

logging.level.zipkin2=debug