server.port=9192
server.ssl.key-store = classpath:sample.jks
server.ssl.key-store-password = secret
server.ssl.key-password = password

server.session-timeout=7200
server.servlet.context-path=/Server1
spring.thymeleaf.prefix=classpath:/templates/
spring.servle.path=*.do
management.endpoints.web.exposure.include=*

http.port=8443
