spring.application.name=spring-cloud-config-server-eureka
server.port=1217
server.servlet.context-path=/ConfigServer
spring.cloud.config.server.git.uri=https://github.com/zhuibobo/JavaTestProject
spring.cloud.config.server.git.search-paths=SpringCloudProject12/ConfigGit
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.serviceUrl.defaultZone=http://localhost:1212/EurekaServer/eureka/

eureka.instance.metadata-map.configPath: ${server.servlet.context-path:}
#http://localhost:1217/ConfigServer/neo-config/pro

#http://localhost:1217/ConfigServer/neo-config-test.properties