spring.application.name=spring-cloud-config-client-eureka
server.port=1218
server.servlet.context-path=/ConfigClient

#eureka.client.serviceUrl.defaultZone=http://localhost:1212/EurekaServer/eureka/

#spring.cloud.config.name=neo-config
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=spring-cloud-config-server-eureka

