spring.application.name=spring-cloud-consumer1
server.port=1214
server.servlet.context-path=/Consumer1
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1212/EurekaServer/eureka/

spring.sleuth.enabled=true
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=web

logging.level.org.springframework.cloud=debug
logging.level.org.springframework.boot=debug
logging.level.SpringCloudProject12_Eureka_Consumer1=debug

logging.level.zipkin2=debug