spring.application.name=spring-cloud-consumer1
server.port=1214
server.servlet.context-path=/Consumer1
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1212/EurekaServer/eureka/