<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayoutTest001Activity"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:background="@drawable/rectangle1"
    android:padding="4dp"
    >
    <TableLayout
        android:id="@+id/TableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:collapseColumns="0,2" >

        <TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="five" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/TableLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/TableLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="1,2,3,4" >
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="five" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文本XX" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/TableLayout5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two" android:layout_span="3" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two" android:layout_span="2" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="four" />
        </TableRow>
        <TableRow>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="one" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="two" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="three" />
        </TableRow>
    </TableLayout>
</LinearLayout >