spring.application.name=gateway-service-zuul
server.port=1219
server.session-timeout=7200
server.servlet.context-path=/ZuulServer

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

zuul.routes.hello.path=/hello**
zuul.routes.hello.url=http://localhost:1213/Producer1/hello?name=spring

logging.level.org.springframework.cloud=debug