spring.application.name=gateway-service-zuul
server.port=1220
server.session-timeout=7200
server.servlet.context-path=/ZuulServer

#这里的配置表示，访问/it/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.baidu.path=/it/**
zuul.routes.baidu.url=http://www.ityouknow.com/

zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:1213/

zuul.routes.api-a.path=/producer/**
zuul.routes.api-a.serviceId=spring-cloud-producer1

logging.level.org.springframework.cloud=debug

eureka.client.serviceUrl.defaultZone=http://localhost:1212/EurekaServer/eureka/

#http://localhost:1220/ZuulServer/it/**
#http://localhost:1220/ZuulServer/hello/Producer1/hello?name=spring
#http://localhost:1220/ZuulServer/producer/Producer1/hello?name=spring