server.port=1212

server.session-timeout=7200
server.servlet.context-path=/EurekaServer
spring.thymeleaf.prefix=classpath:/templates/
spring.servle.path=*.do
management.endpoints.web.exposure.include=*

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka